/**
 * Shop System Plugins - Terms of Use
 *
 * The plugins offered are provided free of charge by Wirecard AG and are explicitly not part
 * of the Wirecard AG range of products and services.
 *
 * They have been tested and approved for full functionality in the standard configuration
 * (status on delivery) of the corresponding shop system. They are under General Public
 * License version 3 (GPLv3) and can be used, developed and passed on to third parties under
 * the same terms.
 *
 * However, Wirecard AG does not provide any guarantee or accept any liability for any errors
 * occurring when used in an enhanced, customized shop system configuration.
 *
 * Operation in an enhanced, customized configuration is at your own risk and requires a
 * comprehensive test phase by the user of the plugin.
 *
 * Customers use the plugins at their own risk. Wirecard AG does not guarantee their full
 * functionality neither does Wirecard AG assume liability for any disadvantages related to
 * the use of the plugins. Additionally, Wirecard AG does not guarantee the full functionality
 * for customized shop systems or installed plugins of other vendors of plugins within the same
 * shop system.
 *
 * Customers are responsible for testing the plugin's functionality before starting productive
 * operation.
 *
 * By installing the plugin into the shop system the customer agrees to these terms of use.
 * Please do not use the plugin if you do not agree to these terms of use!
 */

.wirecardee--additional-form-fields {
    input {
        width: 100%;
        .unitize(margin-bottom, 10);
    }
    .list--radio {
        .unitize-margin(0, 0, 21, 0);
        .block-group {
            border-bottom: 1px solid @border-color;
            .unitize-padding(15, 0, 10);
        }
        .column--radio {
            width: 10%;
        }
        .column--label {
            width: 70%;
            .wirecard--card-info {
                &::before {
                    content: "–";
                    .unitize-margin(0, 5);
                }
            }
        }
        .column--button {
            width: 20%;
            .btn {
                width: 100%;
                text-align: center;
            }
        }
        .wirecard--disabled-card {
            .column--label {
                font-style: italic;
                text-decoration: line-through;

                .wircard--disabled-note {
                    display: inline-block;
                    font-style: normal;
                    text-decoration: none;
                    .unitize(font-size, 12);
                    .unitize-margin(0, 50);
                }
            }
        }
    }
    .title {
        font-weight: 700;
        color: @brand-secondary;
    }
    .column--label {
        display: inline-block;
    }
}

.wirecardee--payments {
    img {
        .unitize(padding-left, 40);
        .unitize(height, 50);
    }
}
